spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=password



#ddl이 알아서 만들어 지는것
spring.jpa.hibernate.ddl-auto=validate  
#console에 sql 보여줌
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false


#Spring 화면에서 알아서 환경이 되게 끔 해줌
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true